<!DOCTYPE html>
<html lang="en">
<head>
    <meat charset="utf_8">
    <title>Game</title> 
</head>
<body>
<style>
*{  
padding: 0;
margin: 0;
}
#game{
    width: 550px;
    height: 200px;
    border: 30px solid black;
}
#but{
    width: 610px;
    height: 75px;
    background-color: black;
    color: white;
    font-size: 30px
}
#character{
    width:40px;
    height:50px;
    border-radius: 15px;
    background-color:green;
    position: relative;
    top: 150px;
    margin-right:  470px;
}
.animate{
    animation: jump 400ms;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top:150px;}
}
#block{
    width:20px;
    height:20px;
    background-color: blue;
    position: relative;
    top: 130px;
    left: 480px;
    animation: block 1s infinite linear;
    margin-right: 460px;
    border-radius: 15px;
}
@keyframes block{
    0%{left:480px;}
    100%{left:-40px;}
}
</style>

<center>
<div id="game">
    <div id="character"></div>
    <div id="block"></div>
</div>
<button id="but" onclick="jump()">Jump</button>
</center>
<script>
    var character =document.getElementById("character");
    var block = document.getElementById("block");
    function jump(){
        if(character.classList !="animate"){
            character.classList.add("animate");
        }
        setTimeout(function(){
            character.classList.remove("animate");
        },500);
    }
    var checkDead = setInterval(function(){
        var characterTop=parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        var blockLeft=parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if(blockLeft<20 && blockLeft>0 && characterTop>=130){
            block.style.animation = "none";
            block.style.display = "none";
            alert("You lose.");
        }
    },10);
</script>
</body>
</html>